{
    "name": "htuzel/addchat-laravel",
    "version": "1.0.2",
    "description": "Live chat widget for Turacoon.",
    "keywords": [
        "laravel",
        "laravel-package",
        "laravel chat package",
        "vuejs"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Classiebit\\Addchat\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable" : true,
    "extra": {
        "laravel": {
            "providers": [
                "Classiebit\\Addchat\\AddchatServiceProvider"
            ]
        }
    }
}
